<html>

<head>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="weather.css">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <link type="text/css" href="weatherTemplate.css" rel="stylesheet" />
    <script src="weather.js"></script>
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <script data-cfasync="false" type="text/javascript" src="//filamentapp.s3.amazonaws.com/bd0fb5033f2576166c03cfc1612cbc44.js"
        async="async"></script>
</head>

<body>
 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Rosy Weather</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" id="location" placeholder="Enter Address or Zip" />
                    </div>
                    <button type="button" id="more" class="btn btn-success"> <span class="glyphicon glyphicon-plus"></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
      </ul>
    </div>
  </div>
</nav>
 
 
  <div class="row col-xs-8 col-sm-6 col-md-4 col-lg-3 ">
    </div>
    <div class="row" style="height:40px">
    </div>

    <div class="container">
        <div class="row ">
            <div class="container" id="newCard2">
            </div>
            <div >

                <div class="container" id="newTemplate">
                    <div id="weatherCard" class=" col-xs-10 col-sm-6 col-md-4 col-lg-3 **class** card1">
                        <button type="button" id="closeCard" class="btn btn-success"> <span class="glyphicon glyphicon-remove"></button>
                        <div class="row " style=" text-align:center">
                            <div class="col-md-12 divbutton">
                                <h3>**City**</h3>

                            </div>
                            <div class="row" style="text-align:center">
                                <h5>**date/time**</h5>
                            </div>

                            <div class="row">
                                <h1>
                                    **lrgDegree**
                                </h1>
                            </div>
                            <div class="row" style="height:60px">
                                <div class="col-md-4"></div>
                                <div id="iconBox" class="col-md-4"></div>
                                <div class="col-md-4"></div>

                            </div>
                            <div class="row" style="height:20px; text-align:center">
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <h2 sytle="margin-left:3px">**cond**</h2>
                                </div>
                                <div class="col-md-4"></div>

                            </div>
                            <div class="row" style="height:20px"></div>

                            <div class="row" style="height:50px"></div>
                            <div class="row">
                                <hr style="width:280px" />
                            </div>
                            <div class="row" style="height:10px">

                            </div>
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4  col-lg-4">
                                    <h5>**minTemp**</h5>
                                </div>
                                <div class="col-xs-4 col-sm-4 col-md-4  col-lg-4">
                                    <h5>**rain%**</h5>
                                </div>
                                <div class="col-xs-4 col-sm-4 col-md-4  col-lg-4">
                                    <h5>**maxTemp**</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4  col-lg-4">
                                    <h5>**Min**</h5>
                                </div>
                                <div class="col-xs-4 col-sm-4 col-md-4  col-lg-4">
                                    <h5>**rainChance**/h5>
                                </div>
                                <div class="col-xs-4 col-sm-4 col-md-4  col-lg-4">
                                    <h5>**Max**</h5>

                                </div>
                                <div class="row" style="height:5px">

                                </div>
                            </div>
                        </div>
                    </div>
</body>

</html>