

.card1{
    background-image: url("http://susanstilwell.com/wp-content/uploads/2011/10/dreamstimefree_20823097-385x256.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    border-radius:10%;
    content:center;
    font-family: 'David', Libre;
    color:white
}
    
  .card2{  
    height: 100%;
    width:100%;
    background-repeat:no-repeat;
    color:black;
    align-content: center;
    text-overflow: ellipsis;
    font-family: "Lato", sans-serif;
    content:center;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}




