<!DOCTYPE html>


<head>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js "></script>
    <script src="weather.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="weather1.js"></script>
    <link rel="stylesheet" href="cyborg.css">
    <link rel="stylesheet" href="weather1.css">

    <link href="https://fonts.googleapis.com/css?family=David+Libre" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">






    <div class="container">
        <span style="font-size:30px;cursor:pointer " onclick="openNav() ">&#9776; Info</span>
        <div id="mySidenav " class="sidenav ">
            <a href="javascript:void(0) " class="closebtn " onclick="closeNav() ">&times;</a>
            <ul
            <li><p><a href="http://locationindependent.com/travel-safety-tips-cant-afford-ignore// ">Travel Safety Tips. </a></p><li>
            <li><p><a href="https://weather.com/ "> Your Local Weather. </a></p><li>
            <li><p><a href="https://www.ready.gov/alerts"> Weather and Safety Alerts! </a></p><li>
            </ul><li>
            <script>
                                        function openNav() {
                                    document.getElementById("mySidenav ").style.width = "250px ";
                                }

                                function closeNav() {
                                    document.getElementById("mySidenav ").style.width = "0 ";
                                }
                                </script>
        </div>

        <body>
            
            <div>
            </div>
            <div>
            </div>

            <div>
                <div>
                    <div>
                    </div>
                    <div>

                        <div>
                            <div>
                                <div>
                                    <div>
                                        <h3></h3>

                                    </div>
                                    <div>
                                        <h5></h5>
                                    </div>

                                    <div>
                                        <h1>

                                        </h1>
                                    </div>
                                    <div>
                                        <div></div>
                                        <div></div>
                                        <div></div>

                                    </div>
                                    <div>
                                        <div></div>
                                        <div>
                                            <h2></h2>
                                        </div>
                                        <div></div>

                                    </div>
                                    <div></div>

                                    <div></div>
                                    <div>
                                        <hr/>
                                    </div>
                                    <div>

                                    </div>
                                    <div>
                                        <div class="col-xs-4 col-sm-4 col-md-4  col-lg-4">
                                            <h5></h5>
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-4  col-lg-4">
                                            <h5></h5>
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-4  col-lg-4">
                                            <h5></h5>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="col-xs-4 col-sm-4 col-md-4  col-lg-4">
                                            <h5></h5>
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-4  col-lg-4">
                                            <h5></h5>
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-4  col-lg-4">
                                            <h5></h5>

                                        </div>
                                        <div>

                                        </div>
                                    </div>
                                </div>
                            </div>




        </body>









        </html>