<!DOCTYPE html>


<head>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js "></script>
    <script src="weather.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="weather.js"></script>
    <link rel="stylesheet" href="cyborg.css">
    <link rel="stylesheet" href="weather.css">

    <link href="https://fonts.googleapis.com/css?family=David+Libre" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">






    <!--<link rel="stylesheet" href="bootstrap.css">-->
</head>



<!--<div id="menu" >menu system</div>-->
         

    <div class="container">
        <span style="font-size:30px;cursor:pointer " onclick="openNav() ">&#9776; Info</span>
        <div id="mySidenav " class="sidenav ">
            <a href="javascript:void(0) " class="closebtn " onclick="closeNav() ">&times;</a>
            <p><a href="http://locationindependent.com/travel-safety-tips-cant-afford-ignore// ">Travel Safty Tip</a></p>
            <p><a href="https://weather.com/ ">Your Local Weather</a></p>
            <p><a href="http://www.yournewslocal.com// ">Your Local News</a></p>

            <script>
                                        function openNav() {
                                    document.getElementById("mySidenav ").style.width = "250px ";
                                }

                                function closeNav() {
                                    document.getElementById("mySidenav ").style.width = "0 ";
                                }
                                </script>
        </div>
        
            <div class=" container ">
                <!--container is the grandparent-->
                <!--card is the parent-->
                <div class="row " id="card">

                    <div class="row col-md-3 card1 card2 " style="height:500px">
                        <!-- text box-->
                        <div class="row">
                            <form action="action_page.php">
                                <br>
                                <input type="text" id="Location" placeholder="Enter Zip Code">
                                <br>

                           <span class="glyphicon glyphicon-plus-sign" value="Submit" id="more"></span>

                            </form>
                            <div class="temp"></div>
                            <div class="maxtemp"></div>
                            <div class="precip"></div>
                            <div class="min"></div>
                            <div class="location"></div>
                            <!--<img src="http://idesigniphone.net/wallpapers/54542.png" alt="Bid Times">-->
                            <div class="caption">
                                <h3>Paintsville,KY</h3>
                            </div>
                             </div>
                    
                    </div>
                    <div>


                    </div>

                </div>
            </div>
        </div>

        </div>
        </div>