<!DOCTYPE html>
<html>
<head>
	<title>jQuery set up</title>
	<!--CDN Links-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="Homework.js"></script>  
</head>
<body>
    <h1>To-do list</h1>
    <ul> id ="todolist">
        <li>Clean house <button>Delete</button></li>
        <li>Buy milk <button>Delete</button></l1>
        </ul>
        <input type="text" id="new-text" /><button id= "add">Add</button>
        </body>
        </html>
