<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="cyborg.css">
    <link rel="stylesheet" href="weather.css">





    <!--<link rel="stylesheet" href="bootstrap.css">-->
</head>

<body>



    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="card1">
                    <form action="action_page.php">
                        <br>
                        <input type="text" id="Location" placeholder="Enter Zip Code">
                        <br>
        
                        <span class="glyphicon glyphicon-plus-sign" value="Submit" id="more"></span>
                    </form>
                    <div class="temp"></div>
                    <div class="maxtemp"></div>
                    <div class="precip"></div>
                    <div class="min"></div>
                    <div class="location"></div>
                    <!--<img src="http://idesigniphone.net/wallpapers/54542.png" alt="Bid Times">-->
                    <div class="caption">
                        <h3>Paintsville,KY</h3>
                    </div>
                </div>
            </div>



            <div class="col-sm-4">
                <div class="card">
                    <div class="temp"></div>
                    <div class="maxtemp"></div>
                    <div class="precip"></div>
                    <div class="min"></div>
                    <img src="http://desktopbackgrounds1.com/wp-content/uploads/2012/10/Winter-Weather-Iphone-Wallpaper-3.jpg" alt="Winds">
                    <div class="caption">
                        <h3>Paintsville,KY</h3>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <img src="" alt="Storms">
                    <div class="caption">
                        <h3>Friday</h3>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <img src="picture/4.png" alt="Sunshine">
                    <div class="caption">
                        <h3>Saturday</h3>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <img src="picture/5.png" alt="Rain">
                    <div class="caption">
                        <h3>Sunday</h3>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <img src="picture/6.png" alt="Tornado">
                    <div class="caption">
                        <h3>Monday</h3>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- Official JQuery -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="weather.js"></script>
</body>

</html>